{
  "name": "nemo-koop",
  "version": "1.0.0",
  "private": true,
  "description": "A Koop server for NEMO",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha 'test/**/*.test.js'",
    "start": "nodemon src/index.js",
    "serve": "pm2 startOrRestart ecosystem.config.js",
    "stop": "pm2 stop ecosystem.config.js"
  },
  "dependencies": {
    "config": "3.3.1",
    "koop": "4.0.1",
    "koop-output-geojson": "1.1.2",
    "koop-provider-nemo": "1.0.0",
    "pm2": "4.4.1"
  },
  "devDependencies": {
    "@koopjs/cli": "0.6.3",
    "chai": "4.2.0",
    "mocha": "8.1.1",
    "nodemon": "2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cooperka/nemo-koop.git"
  },
  "keywords": [
    "koop",
    "app",
    "nemo"
  ]
}
